{
    "name": "odoo",
    "description": "Odoo data inspection, querying, access-rights comparison, and Access Rights groups cataloging toolkit using odooly CLI",
    "version": "0.3.0",
    "author": {
        "name": "Trobz"
    },
    "skills": [
        "./skills/odooly",
        "./skills/access-rights-groups"
    ]
}
